spring.application.name=ems-backend

#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlserver://myfirstmsqlserver.database.windows.net:1433;database=ems-msql-db;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=password@123
#my mssql server name:myfirstmsqlserver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=ems-eventhub-kafka-dev.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${EVENTHUB_CONN_STRING}";
spring.kafka.consumer.group-id=$Default
spring.kafka.topic=employee-events
logging.level.org.springframework.kafka=DEBUG
spring.kafka.consumer.auto-offset-reset=earliest

spring.security.user.name=amit
spring.security.user.password=amit123

